<?xml version="1.0" encoding="utf-8"?>
<!--    bottom_nav_menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_eye_check"
        android:icon="@drawable/visiontarget"
        android:title="@string/title_test" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/lists"
        android:title="@string/title_result" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/mapmarker"
        android:title="@string/title_map" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="@string/title_account" />
</menu>

