<!-- File: activity_order_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <!-- Order Progress Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="8dp">

        <!-- Pending Step -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_pending"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/searchalt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:id="@+id/view_progress_1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="0.6"
            android:background="@android:color/darker_gray" />

        <!-- Processing Step -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_processing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/boxalt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:id="@+id/view_progress_2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="0.6"
            android:background="@android:color/darker_gray" />

        <!-- Shipping Step -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_shipping"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shippingfast" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:id="@+id/view_progress_3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="0.6"
            android:background="@android:color/darker_gray" />

        <!-- Delivered Step -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_delivered"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/sellerstore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:id="@+id/view_progress_4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="0.6"
            android:background="@android:color/darker_gray" />

        <!-- Completed Step -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_completed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/checkcircle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Order Information Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtReceiverAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textSize="14sp"
                android:paddingBottom="8dp" />

            <!-- Kiosk and Deposit Information -->
            <TextView
                android:id="@+id/txtKiosks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiosk:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtIsDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:paddingBottom="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- RecyclerView for Order Details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">
    <!-- Total Amount Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Total Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

        <!-- Total Paid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã thanh toán:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotalPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <!-- Remaining Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn lại:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtRemainingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">


        <Button
            android:id="@+id/button_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đánh giá"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>