<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapLinearLayout"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_border"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/map_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách ki-ốt"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_weight="1" />

        <!-- Button để gọi API lấy ki-ốt gần đây -->
        <Button
            android:id="@+id/btn_nearby_kiosks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm gần đây"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true" />

        <!-- Button để gọi API lấy tất cả ki-ốt -->
        <Button
            android:id="@+id/btn_all_kiosks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lấy tất cả"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
