<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:background="@drawable/grid_item_selector"
    android:elevation="4dp">

    <!-- Hình ảnh cho loại bài kiểm tra -->
    <ImageView
        android:id="@+id/imageViewExam"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/eyeteste"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tên loại bài kiểm tra -->
    <TextView
        android:id="@+id/textViewExamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exam Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/primaryText"
        app:layout_constraintTop_toBottomOf="@id/imageViewExam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
