<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/notification_background">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#58E4D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Order ID: "

        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderId"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Order Date: "
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewSenderAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderDate"
        app:layout_constraintVertical_bias="0.0"
        android:text="Sender Address: "
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewReceiverAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSenderAddress"
        app:layout_constraintVertical_bias="0.0"
        android:text="Receiver Address: "
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReceiverAddress"
        app:layout_constraintVertical_bias="0.0"
        android:text="Code: "
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCode"
        app:layout_constraintVertical_bias="0.0"
        android:text="Total: "
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewProcess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotal"
        app:layout_constraintVertical_bias="0.0"
        android:text="Process: "
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/textViewOrderDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewProcess"
        app:layout_constraintVertical_bias="0.0"
        android:text="Order Details: "
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
