<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageGlasses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textGlassName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Glass: Round Retro"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageGlasses"
            app:layout_constraintTop_toTopOf="@id/imageGlasses"
            app:layout_constraintEnd_toStartOf="@id/buttonDelete"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textGlassName"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textGlassPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Glass Price: 500.000 VND"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textGlassName"
            app:layout_constraintTop_toBottomOf="@id/textGlassName"
            app:layout_constraintEnd_toEndOf="@id/textGlassName"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textLensType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lens: Blue Light Filtering x2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textGlassName"
            app:layout_constraintTop_toBottomOf="@id/textGlassPrice"
            app:layout_constraintEnd_toEndOf="@id/textGlassName"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textLensPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lens Price: 300.000 VND"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textGlassName"
            app:layout_constraintTop_toBottomOf="@id/textLensType"
            app:layout_constraintEnd_toEndOf="@id/textGlassName"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/textGlassName"
            app:layout_constraintTop_toBottomOf="@id/textLensPrice"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
